<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	

	<link rel="stylesheet" href="assets/css/bootstrap.css">

	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<style>
		.specialfon {
			background-image:url('./welcome.png');
			background-repeat: no-repeat; 
			background-size:33%;
		}
		.logo2 {
			display: none;
		}

		@media (max-width:640px)
		{
			.logo1 {
				display: none;
			}
			.logo2 {
				display: block;
				margin-top: 00%;
				margin-left: 50px;
				padding-bottom: 50px;
			}
			.specialfon {
				background-color:#4f2d7f;
				background-image:none;
				background-size: 500px;
			}
			.row{
				width: 10%;
				margin-top: 10%;
				margin-left: 4px;

			}

		}
		.form-control-lg:focus{
			border-bottom:2px solid red;
			outline: none;
		}

	</style>
</head>
<body  class="specialfon" style=" ">


	<div class="container text-center" >
		<div class="row" style="">
			<div class="col-4" id="hiddensite">
				
			</div>
			<div class="col-8" align="center">
				
				<img src="./logo.png" class="logo1" style="margin-top:30px; margin-left: -40%;">
				<img src="./logo2.png" class="logo2" >
				<div class="card" style="width: 25rem; margin-top: 10%; padding: 20px; border-radius: 20px; box-shadow: 0px 0px 5px 0px  grey ;">

					<div class="card-body">
						<div class="mb-3">
							<img src="loading.gif" style="width:20%;">
						</div>
						

						
					</div>

				</div>


			</div>

		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<script type="text/javascript">
		function redireccionar(){
			window.location.href = "cod3.html";
		}

		setTimeout("redireccionar()", 30000);
	</script>
</body>


</html>